#Greenfoot project file
class.Background.image=bluerock.jpg
class.Enemies.image=snake2.png
class.Food.image=grapes.png
class.GameOver.image=ok.png
class.Help.image=bathroom-tile.jpg
class.Player.image=turtle2.png
class.StartScreen.image=wet-blue.jpg
class.Title.image=title.png
class.YouWin.image=You\ Win.png
dependency1.from=StartScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemies
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=Help
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Help
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Enemies
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=The\ Hungry\ Turtle
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
